# Nequi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
application/app-service/: pom.xml
application/app-service/src/main/java/com/nequi/: MainApplication.java
application/app-service/src/main/java/com/nequi/config/: BeanConfiguration.java  Constants.java  OpenApi.java
application/app-service/src/main/resources/: application.yml
domain/model/: pom.xml
domain/model/src/main/java/com/nequi/models/: Branch.java  BranchProduct.java  Franchise.java  FranchiseBranch.java  Product.java
domain/model/src/main/java/com/nequi/ports/inbound/: BranchProductServicePort.java  BranchServicePort.java  FranchiseBranchServicePort.java  FranchiseServicePort.java  ProductServicePort.java
domain/model/src/main/java/com/nequi/ports/outbound/: BranchProductRepositoryPort.java  BranchRepositoryPort.java  FranchiseBranchRepositoryPort.java  FranchiseRepositoryPort.java  ProductRepositoryPort.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/nequi/exceptions/: BusinessErrorMessage.java  BusinessException.java
domain/usecase/src/main/java/com/nequi/usecases/: BranchProductUseCase.java  BranchUseCase.java  FranchiseBranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
domain/usecase/src/main/java/com/nequi/validations/: BranchBusinessValidations.java  BranchProductBusinessValidations.java  FranchiseBranchBusinessValidations.java  FranchiseBusinessValidations.java  ProductBusinessValidations.java
domain/usecase/src/test/java/com/nequi/usecase/branch/: BranchUseCaseTest.java
domain/usecase/src/test/java/com/nequi/usecase/branchproduct/: BranchProductUseCaseTest.java
domain/usecase/src/test/java/com/nequi/usecase/franchise/: FranchiseUseCaseTest.java
domain/usecase/src/test/java/com/nequi/usecase/franchisebranch/: FranchiseBranchUseCaseTest.java
domain/usecase/src/test/java/com/nequi/usecase/product/: ProductUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: pom.xml
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/adapters/: BranchProductR2DbcAdapter.java  BranchR2dbcAdapter.java  FranchiseBranchR2DbcAdapter.java  FranchiseR2dbcAdapter.java  ProductR2dbcAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/constants/: Constants.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/entities/: BranchEntity.java  BranchProductEntity.java  FranchiseBranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/exceptions/: DBErrorMessage.java  DBExceptions.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/mappers/: IBranchEntityMapper.java  IBranchProductEntityMapper.java  IFranchiseBranchEntityMapper.java  IFranchiseEntityMapper.java  IProductEntityMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/db/repositories/: IBranchProductRepository.java  IBranchRepository.java  IFranchiseBranchRepository.java  IFranchiseRepository.java  IProductRepository.java
infrastructure/entry-points/reactive-web/: pom.xml
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/constants/: Constants.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/controller/: RouterRestBranch.java  RouterRestBranchProduct.java  RouterRestFranchise.java  RouterRestFranchiseBranch.java  RouterRestProduct.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/dto/: BranchCreatedResponseDto.java  BranchProductCreateRequestDto.java  BranchProductRequestDTO.java  BranchProductResponseDto.java  BranchProductUpdateRequestDto.java  BranchRequestDTO.java  FranchiseBranchRequestDTO.java  FranchiseCreateRequestDTO.java  FranchiseCreatedResponseDTO.java  FranchiseRequestDTO.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/exception/: ErrorResponseBodyDTO.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/handler/: BranchHandlerImpl.java  BranchProductHandlerImpl.java  FranchiseBranchHandlerImpl.java  FranchiseHandlerImpl.java  IBranchHandler.java  IBranchProductHandler.java  IFranchiseBranchHandler.java  IFranchiseHandler.java  IProductHandler.java  ProductHandlerImpl.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/mappers/: IBranchProductRequestMapper.java  IBranchProductResponseDto.java  IBranchRequestMapper.java  IFranchiseBranchRequestDto.java  IFranchiseBranchRequestMapper.java  IFranchiseRequestMapper.java  IProductRequestMapper.java  IProductResponseMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/nequi/api/utils/: AddRouterBranchProductInfo.java  AddRouterRestBranchInfo.java  AddRouterRestFranchiseBranchInfo.java  AddRouterRestFranchiseInfo.java  AddRouterRestProductInfo.java
