<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onclass</groupId>
        <artifactId>franchise</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.onclass</groupId>
            <artifactId>reactive-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onclass</groupId>
            <artifactId>jpa-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onclass</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.onclass</groupId>
            <artifactId>usecase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nequi.MainApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>